# HTML Aufgaben
1.  CSS [Luisa, Philipp]
* https://wiki.selfhtml.org/wiki/CSS/Tutorials/Einstieg/Warum_Layouts_mit_CSS%3F
    1. Formateigenschaften in einer CSS- Datei festlegen
    * Hintergrundfarbe
    * Schriftart
    * Textausrichtung
    * Textfarbe anpassen
1.  Graphiken [Tatjana, Aaron]
    * https://wiki.selfhtml.org/wiki/HTML/Multimedia_und_Grafiken/Grafiken#Pflichtangaben
    * Elemente in eine HTML-Datei einbinden (relativ vs. absoluter Pfad)
1.  Ungeordnete & Geordnete Listen [Tim-Marvin, Turi]
    * https://wiki.selfhtml.org/wiki/HTML/Textstrukturierung/ul
    * https://wiki.selfhtml.org/wiki/HTML/Textstrukturierung/ol
1.  Formatierung von Listen [Michelle, Tim]
    * https://wiki.selfhtml.org/wiki/CSS/Eigenschaften/Listenformatierung/list-style-type
1.  Seitenstrukturierung / Semantic HTML [Hannah, Marcel]
    * https://wiki.selfhtml.org/wiki/HTML/Seitenstrukturierung
    * https://www.google.com/search?hl=en&q=semantic%20html
1.  Links erstellen
    * https://wiki.selfhtml.org/wiki/HTML/Textauszeichnung/a#href
    * https://wiki.selfhtml.org/wiki/HTML/Textauszeichnung/a#target
1.  Tabelle erstellen [Jenifer, Fabian]
    * https://wiki.selfhtml.org/wiki/HTML/Tabellen/Aufbau_einer_Tabelle
