# Eigener Blog mit HTML Grundlagen

* https://web.dev/

# Aufgabe
* Erstelle einen einfachen Blog, der alle besprochenen [HTML ELemente](https://github.com/markus-schule/klasse-13/blob/master/html5-sammlung.pdf) einbindet.
* Inhalt: der Inhalt soll das Thema sein, über das ihr langfristig bloggen wollt (vorige Hausaufgabe)
* Technologie:
	- Funktionierende Website auf github.io
	- Basierend auf Markdown + HTML oder nur HTML
	- Blog-Post sollte 3 Minuten Lesezeit haben
	- Beispiele:
		* https://www.justindujardin.com/
		* http://kylestetz.com/
		* https://ines.io/
		* http://kelvinguu.com/
		* https://www.cs.cmu.edu/~diyiy/index.html
		* https://cocoxu.github.io/
		* http://www.sfs.uni-tuebingen.de/~adriane/
		* https://yiyangnlp.github.io/
		* http://masatohagiwara.net/
		* https://meredithhu.github.io/

