# Befehlssammlung HTML5 und CSS

## Grundgerüst einer HTML5-Seite```
```html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Überschrift für die Browser-Titelleiste </title>
  </head>
  <body>
    Im Body steht der Inhalt der Seite.
  </body>
</html>
```
## Textformatierung

```html
<p> Absatztext </p>
```

Absatz (paragraph) mit Zeilenumbruch
(ist ein Blockelement)

```html
<br>
```
Zeilenschaltung
(ist ein Inline-Element)


```html
<strong> Text </strong>
<em> Text </em>
<sup> Text </sup>
<sub> Text </sub>
```
Text stark hervorgehoben (meist: fett)
Text hervorgehoben (meist: kursiv)
Text hochgestellt
Text tiefgestellt
(sind Inline-Elemente)

```html
<h1> Riesige Überschrift </h1>
<h2> Immer noch große Überschrift </h2>
```
Überschrift mit Zeilenumbruch
6 Ebenen von h1 bis h6
h1: sehr groß; h6: klein
(kann in CSS umdefiniert werden)


```html
<div class = "name">
  Text
</div>
```
Verwendet die Textauszeichnung aus der Klasse  *name*  aus der CSS-Datei (ist ein Blockelement)

```html
<div id = "name">
  Text
</div>
```
wie class, aber eine ID darf es nur einmal geben. Da die ID eindeutig ist, kann sie in Hyperlinks verwendet werden

```html
S&auml;gen
&Auml; &ouml; &Ouml; &uuml; &Uuml; &szlig;
```
Darstellung von Umlauten und Sonderzeichen (z.B. Sägen)
Ä ö Ö ü Ü
ß

```html
199,00 &euro bzw. 199,00 &#8364
```
199,00 €


## Listen
```html
	<ul>
  <li> Text_1 </li>
  <li> Text_2 </li>
</ul>

<ol start="1">
  <li> Text_1 </li>
  <li> Text_2 </li>
</ol>
```
- unordered list
(d.h. Liste mit – oder ● )
<li>: list item, d.h. Listenelement

- ordered list  (nummeriert o.ä.)
Anfangswert: 1

## Grafik einbinden
```html
<img src="haro.jpg">  oder z.B.
<img src="haro.jpg"
     alt="Text"
     width="200"
     height="156"
     usemap="#foto" >
```
haro.jpg liegt im Ordner der html-Datei

alternativer Anzeigetext
Breite = 200 Pixel (oder z.B. 50%),
Höhe = 156 Pixel (oder z.B. 50%)
Verweis auf ein map-Element
(ist ein Inline-Element)

```html
<map name="foto">
  <area shape="rect"
        coords="63,27,179,196"
        href="seite1.htm"
        alt="Seite 1" >
</map>
```
Definition einer verweis-sensitiven Fläche
(`rect` = Rechteck)
Koordinaten x1,y1,x2,y2
URL des Links
Alternativtext

## Links  (Hypertext Reference zu Uniform Ressource Locator)

```html
<a href="URL-Adresse"> Link-Text </a>
```
Benutzer gelangt zur unter href angegebenen URL-Adresse, wenn er auf den Link-Text klickt

```html
<a href="#Zangen"> zu den Zangen </a>
```
Datei-interner Link zur ID / zum Bezeichner **#Zangen**
Datei-weite Sprungmarke *Zangen*

```html
<p id="Zangen">Zangen</p>  oder z. B.:
<h2 id="Zangen">Zangen</h2>
<a href="zangen1.html"> zu den Zangen </a>
```
Link zu einer Datei im selben Ordner des gleichen WWW-Servers

```html
<a href="http://www.google.de">Suche </a>
<a href="http://10.1.1.5/..."> ...
</a>
```
```html
<a href="zangen1.html" target="rechts">
  Zangen
</a>
```
```html
<a href="zangen.xls"> Download </a>
```
```html
<a href="mailto:postmaster@haro.de"> E-Mail </a>
```
```html
<a href="saegen1.html">
  <img src="bilder/saege1.gif"
       alt="Text" >
</a>
```
