# Rechtliche Vorgaben

Die folgenden Punkte sind zu beachten, um rechtliche VOrschriften einzuhalten.

**Fragen** zu den einzelnen Begriffen:
* warum ist es notwendig?
* wann ist es notwendig?
* was passiert, wenn man die Rechtsvorgabe verletzt?

## Impressum
* https://wiki.selfhtml.org/wiki/Grundlagen/Rechtsfragen#Impressum

## Disclaimer
* https://de.wikipedia.org/wiki/Disclaimer

## Urheberrecht
* https://www.telemedicus.info/article/922-Blogs-Urheberrecht.html

## Creative Commons Lizenzen
* https://de.wikipedia.org/wiki/Creative_Commons#Lizenzen
* Bedeutung der verschiedenen CC-Lizenzkombinationen erklären. [^1]

[^1]: Ist auch Teil der Hausaufgaben
